2 1 1
4
Fred
150
Biden
200
Breno
160
Joe
250
150
2
Aces of Clubs
Eight of Spades
5
Three of Diamonds
Six of Clubs
Aces of Hearts
Eight of Clubs
Four of Diamonds
DCG
1.2 1.3 100 100 0 0
19
Broken Magnifier
+1 Uno Card
One For @Everyone
No more middle
Adoption Paper
Cursed Scroll
Mr Krabz's Greed
Doppleganger
Kings of King
Alu-card's Battlepass
I lose this, you lose that
CSync
Demotion
Strength
Pile of cash
Madness Potion
Slate of *null*
Fairy's tooth
Rainbow
2
Seven of Hearts
King of Spades
Seven of Diamonds
Ten of Hearts
Three of Clubs
Six of Hearts
Five of Hearts
Aces of Diamonds
Ten of Spades
Queen of Hearts
Jack of Clubs
King of Hearts
Four of Spades
Nine of Diamonds
King of Clubs
Four of Clubs
Wild Jack of Hearts
Two of Diamonds
Two of Clubs
Seven of Clubs
Jack of Spades
Nine of Hearts
Eight of Diamonds
Three of Hearts
King of Diamonds
Five of Diamonds
Queen of Spades
Three of Spades
Queen of Clubs
Six of Diamonds
Seven of Spades
Aces of Spades
Four of Hearts
Five of Clubs
Ten of Clubs
Queen of Diamonds
Eight of Hearts
Nine of Spades
Jack of Diamonds
Two of Spades
Two of Hearts
Nine of Clubs
Ten of Diamonds
Five of Spades
Six of Spades
