2 2 1
4
Boss 1
100
Boss 2
150
Breno
180
Joe
200
150
2
Nine of Spades
Nine of Hearts
5
King of Diamonds
Three of Diamonds
Six of Clubs
Aces of Hearts
Queen of Spades
Player
1.0 1.0 114 114 0 0
Demotion
Strength
null
null
null
null
2
Seven of Hearts
Nine of Diamonds
0
Six of Diamonds
Five of Hearts
Nine of Clubs
Three of Clubs
Six of Hearts
Ten of Hearts
Eight of Clubs
King of Spades
Queen of Diamonds
Eight of Hearts
Jack of Diamonds
Seven of Clubs
King of Clubs
Aces of Diamonds
Four of Hearts
Two of Clubs
Three of Hearts
Five of Spades
Queen of Hearts
Jack of Clubs
Three of Spades
Eight of Diamonds
Six of Spades
Four of Diamonds
Four of Clubs
Ten of Spades
Seven of Spades
Five of Clubs
Aces of Clubs
Aces of Spades
Seven of Diamonds
Two of Spades
Jack of Spades
Two of Diamonds
Ten of Clubs
King of Hearts
Eight of Spades
Wild Queen of Clubs
Four of Spades
Ten of Diamonds
Five of Diamonds
Jack of Hearts
Two of Hearts
